module analyze

imports

  libspoofax/resource/cache
  libspoofax/core/parse
  signatures/-

strategies //ESV

  record-all-esvs =
    <readdir> ".";
    list-loop(
      if <isdir> <filemode> then
        chdir;
        record-all-esvs;
        <chdir> ".."
      else
        try(record-esv)
      end
    );
    rules(ESVFiles : filename -> filename)
  
  record-esv:
    filename -> filename
    where
      <has-extension(|"esv")> filename;
      <open-import(
      	abspath, 
      	parse-file-with-current-lang,
      	alltd(record-keybinding); alltd(record-color-def)
     )> filename

  record-keybinding =
  	?kb@KeyBinding(keyCombi, binding);
  	rules(KeyBindingDeclaration : keyCombi -> kb)

  record-color-def =
  	?cdef@ColorDef(cname, attr);
  	rules(ColorDefDeclaration : cname -> attr)
